[gd_scene load_steps=2 format=3 uid="uid://btl8v25qmm374"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va8jb"]
size = Vector2(200, 100)

[node name="Batiment" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_va8jb")
