[gd_scene load_steps=3 format=3 uid="uid://de4worxvj7s26"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_s6hvb"]
[ext_resource type="PackedScene" uid="uid://b8vf2456poo8w" path="res://scenes/profile.tscn" id="2_1n2tf"]

[node name="dialog" type="Node2D"]
process_mode = 3
position = Vector2(570, 308)
script = ExtResource("1_s6hvb")

[node name="Profile" parent="." instance=ExtResource("2_1n2tf")]
eye_radius = 20

[node name="Label" type="Label" parent="."]
offset_left = -58.0
offset_top = -292.0
offset_right = 14.0
offset_bottom = -268.0
text = "try ZQSD"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 20)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joke" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -40.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 0
fit_content = true
scroll_active = false
scroll_following = true

[node name="Skip" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "KEY_SKIP"
horizontal_alignment = 2

[connection signal="flee_ends" from="Profile" to="." method="_on_profile_flee_ends"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
