[gd_scene load_steps=3 format=3 uid="uid://de4worxvj7s26"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_s6hvb"]
[ext_resource type="PackedScene" path="res://scenes/profile.tscn" id="2_1n2tf"]

[node name="dialog" type="Node2D"]
process_mode = 3
position = Vector2(570, 308)
script = ExtResource("1_s6hvb")

[node name="Profile" parent="." instance=ExtResource("2_1n2tf")]
eye_radius = 20

[node name="Label" type="Label" parent="."]
offset_left = -57.0
offset_top = -239.0
offset_right = 130.0
offset_bottom = -162.0
text = "try ZQSD !"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 20)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
