[gd_scene load_steps=2 format=3 uid="uid://dsw1fqwwmb28v"]

[ext_resource type="Script" path="res://scripts/emprisonneur_clown.gd" id="1_7y7fl"]

[node name="EmprisonneurClown" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7y7fl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
