[gd_scene load_steps=7 format=3 uid="uid://dhtenqjiedfo3"]

[ext_resource type="PackedScene" uid="uid://ge6iuqdhaydc" path="res://scenes/player.tscn" id="1_0t2k1"]
[ext_resource type="Texture2D" uid="uid://bfaidxyd1xo7v" path="res://icon.svg" id="1_bqshm"]
[ext_resource type="PackedScene" uid="uid://dw2ff30pbqo78" path="res://scenes/pnj.tscn" id="2_ppqx5"]
[ext_resource type="PackedScene" uid="uid://dekm7g07xoaib" path="res://scenes/building.tscn" id="3_wl3fn"]
[ext_resource type="NavigationPolygon" uid="uid://5qum1p8j44ww" path="res://navpolygon/pnj_polygons.tres" id="4_avuho"]
[ext_resource type="PackedScene" uid="uid://dgc8bafpgvbrr" path="res://scenes/spawner_npc.tscn" id="5_m3qhq"]

[node name="Level" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(559, 343)
scale = Vector2(10.2656, 6.01563)
texture = ExtResource("1_bqshm")

[node name="Player" parent="." instance=ExtResource("1_0t2k1")]
position = Vector2(237, 235)

[node name="PNJ" parent="." instance=ExtResource("2_ppqx5")]
position = Vector2(881, 65)
motion_mode = 1

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = ExtResource("4_avuho")

[node name="Batiment" parent="NavigationRegion2D" instance=ExtResource("3_wl3fn")]
position = Vector2(224, 107)

[node name="Batiment3" parent="NavigationRegion2D" instance=ExtResource("3_wl3fn")]
position = Vector2(991, 233)

[node name="Batiment2" parent="NavigationRegion2D" instance=ExtResource("3_wl3fn")]
position = Vector2(374, 400)

[node name="Batiment4" parent="NavigationRegion2D" instance=ExtResource("3_wl3fn")]
position = Vector2(766, 116)
rotation = -2.1893

[node name="SpawnerNPC" parent="." instance=ExtResource("5_m3qhq")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
