[gd_scene load_steps=3 format=3 uid="uid://ge6iuqdhaydc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u3s0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_074ow"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_u3s0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_074ow")

[node name="PointLight2D" type="PointLight2D" parent="."]
