[gd_scene load_steps=6 format=3 uid="uid://ge6iuqdhaydc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u3s0y"]
[ext_resource type="Texture2D" uid="uid://b6akvdaf721cl" path="res://assets/sprites/player_light.png" id="2_ipexp"]
[ext_resource type="SpriteFrames" uid="uid://bphhinoyfpipf" path="res://assets/sprites/clown/walk/clown_walk_sprite_frames.tres" id="4_uabbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_074ow"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4wcw4"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_u3s0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_074ow")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("2_ipexp")
texture_scale = 0.8

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 20.0
avoidance_layers = 2

[node name="NavigationObstacleBig" type="NavigationObstacle2D" parent="."]
radius = 100.0
avoidance_layers = 4

[node name="DetectPNJ" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPNJ"]
shape = SubResource("CircleShape2D_4wcw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.065, 0.065)
sprite_frames = ExtResource("4_uabbt")
animation = &"Walk"
frame_progress = 0.346381
